# xncovid

./: .gitignore  README.md
XNCovid/app/: build.gradle
XNCovid/app/release/: output-metadata.json
XNCovid/app/src/main/: AndroidManifest.xml
XNCovid/app/src/main/res/drawable/: botron_button.xml  button_save.xml  button_scan_qr_session_disable.xml  button_scan_qr_session_enable.xml  confirm_new_group_disable.xml  confirm_new_group_enable.xml  cycle_edit_session.xml  end_session_disable.xml  end_session_enable.xml  ic_appicon_xncovid.xml  login_bottom_eclipse.xml  ractangle_1.xml  rectangle_11.xml  rectangle_2.xml  rectangle_3.xml  rectangle_8.xml  rectangle_add_xn_code.xml  rectangle_choose_address.xml  rectangle_item.xml  rectangle_item_disable.xml  rectangle_item_manual.xml  rectangle_main_info.xml  rectangle_main_info_disable.xml  rectangle_menu_disable.xml  rectangle_menu_enable.xml  rectangle_name_session.xml  rectangle_time_session.xml  rectangle_title_bar.xml  slide_button_disable.xml  slide_button_end_session.xml  slide_button_exit_session.xml  slide_button_group.xml  slide_green_button_disable.xml  slide_green_progess.xml  slide_red_progess.xml
XNCovid/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
XNCovid/app/src/main/res/layout/: activity_confirm_session.xml  activity_confirm_xncode.xml  activity_create_session.xml  activity_customdialog.xml  activity_list_group_xn.xml  activity_login.xml  activity_main.xml  activity_main_leader.xml  activity_main_staff.xml  activity_qrsession.xml  activity_scansession.xml  activity_session_info.xml  content_session_info.xml  layout_custom_add_xnccode_dialog.xml  (+6 more)
(+211 files in other folders)
