<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListGroupXnActivity"
    android:orientation="vertical"
    android:background="#DCD6D8D6">
    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@drawable/rectangle_3"
       >
        <View
            android:id="@+id/barcode_xn"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/image_ic"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_toRightOf="@+id/barcode_xn">
            <!-- Mã xét nghiệm: Covid19_ABC123 -->
            <TextView
                android:id="@+id/label_xncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_xncode"
                android:textAppearance="@style/black_20"
                android:gravity="top"
                android:lineSpacingExtra="7sp"
                android:translationY="-3.28sp"
                />
            <TextView
                android:id="@+id/txt_xncode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Covid19_ABC123"
                android:textAppearance="@style/black_20"
               android:layout_below="@+id/label_xncode"
                android:lineSpacingExtra="7sp"
                android:translationY="-3.28sp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:layout_marginTop="37dp"
        android:gravity="center"
        >
        <!-- Danh sách xét nghiệm: (0/10) -->
        <TextView
            android:id="@+id/label_ds_xn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Danh sách xét nghiệm:"
            android:textAppearance="@style/black_20"
            android:gravity="top|center_horizontal"
            />
        <TextView
            android:id="@+id/txt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@+id/label_ds_xn"
            android:text="(0/10)"
            android:textAppearance="@style/red_20"
            android:gravity="top|center_horizontal"
            />
    </RelativeLayout>

</RelativeLayout>