<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    <include
        android:id="@+id/my_loading_layout"
        layout="@layout/my_loading_layout" />
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_title_bar">

                <TextView android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Nguyễn Văn A"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/image_14"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/logout"
                    android:onClick="signOut"
                    />

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:baselineAligned="false"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/createTest"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:onClick="createSession"
                        android:background="@drawable/rectangle_menu_enable">
                        <View
                            android:id="@+id/image_7_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_7_1"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tạo phiên xét nghiệm"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center_horizontal|top"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/listTest"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rectangle_menu_disable">
                        <View
                            android:id="@+id/image_8_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_8_1"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Danh sách phiên đã tham gia"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:gravity="center_horizontal|top"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                android:baselineAligned="false"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/newGroup"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rectangle_menu_disable">
                        <View
                            android:id="@+id/create_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_8_1"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Tạo mẫu gộp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|top"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <LinearLayout
                        android:id="@+id/listGroup"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="125dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/rectangle_menu_disable">
                        <View
                            android:id="@+id/image_4_1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/image_8_1"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:text="Danh sách mẫu gộp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal|top"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout android:id="@+id/sessionInfo"
                    android:background="@drawable/rectangle_main_info_disable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:background="@drawable/cycle_edit_session"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/editTest"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/edit_icon" />
                            </LinearLayout>

                            <TextView
                                android:singleLine="true"
                                android:id="@+id/sessionName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Hiện tại chưa có phiên xét nghiệm"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold|italic" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#FFFFFF" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="Địa điểm:"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="18dp"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="Thời gian:"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="Loại xét nghiệm:"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="18dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout android:id="@+id/type1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="- Đối tượng:"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/target1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="- Lý do:"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cause"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/type2"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="- Lý do:"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/cause2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="- Đối tượng:"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/target2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="- Đối tượng liên quan:"
                                    android:textSize="20dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/relativeTarget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18dp"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:text="Số lượng nhân viên điều hành:"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView android:id="@+id/numberStaff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="20dp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <ListView
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            android:id="@+id/listStaff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:background="@drawable/button_scan_qr_session_disable"
                            android:id="@+id/scanQR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:layout_marginTop="10dp"
                            android:onClick="showQR"
                            android:layout_marginBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/qr_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:text="Mã phiên xét nghiệm"
                                    android:textColor="@color/black"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/go_icon" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/endSessionDisable"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:clickable="false"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/slide_button_disable">
                <View
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@drawable/right_arrow_disable"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp"
                    android:textColor="@color/white"
                    android:text="Trượt để kết thúc phiên xét nghiệm"/>
            </LinearLayout>
            <SeekBar android:background="@drawable/slide_button_end_session"
                android:visibility="gone"
                android:layout_margin="20dp"
                android:id="@+id/endSession"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:clickable="false"
                android:max="100"
                android:thumb="@drawable/right_arrow"
                android:thumbOffset="16dp"
                android:progressDrawable="@drawable/slide_red_progess"
                >
            </SeekBar>
        </LinearLayout>
    </ScrollView>
</LinearLayout>