<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">
    <include
        android:id="@+id/my_loading_layout_info"
        layout="@layout/my_loading_layout" />
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_title_bar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tham gia phiên xét nghiệm"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên phiên:"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/sessionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:text="XN_Covid19_HCM_123"
                    android:background="@drawable/rectangle_name_session"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa điểm:"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="- Tỉnh/Thành phố"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/rectangle_choose_address">
                            <TextView
                                android:id="@+id/province"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/blue"
                                android:paddingLeft="5dp"
                                android:text="TP. Hồ Chí Minh"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="- Quận/Huyện"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/rectangle_choose_address">
                        <TextView
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:paddingLeft="5dp"
                            android:text="Quận Bình Tân"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="- Phường/Xã"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/rectangle_choose_address">
                        <TextView
                            android:id="@+id/ward"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:paddingLeft="5dp"
                            android:text="Phường An Lạc"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="- Địa chỉ cụ thể"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </LinearLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/address"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:text="Block A0 chung cư Ehome 3"
                    android:background="@drawable/rectangle_name_session"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian:"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@drawable/rectangle_name_session">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/clock"
                            />
                        <TextView
                            android:id="@+id/chooseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/blue"
                            android:text="13:00"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <View
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/calendar"
                            />
                        <TextView
                            android:id="@+id/chooseDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textSize="18dp"
                            android:textColor="@color/blue"
                            android:text="13/06/20201"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:text="Loại xét nghiệm:"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@drawable/rectangle_choose_address">
                        <TextView
                            android:id="@+id/type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:paddingLeft="5dp"
                            android:text="Xét nghiệm giám sát"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/type1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="- Đối tượng:"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/rectangle_choose_address">
                                <TextView
                                    android:id="@+id/target1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="KHU CHỢ"
                                    android:textColor="@color/blue"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="- Lý do (nếu có):"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView android:id="@+id/cause1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text=""
                        android:textColor="@color/blue"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:background="@drawable/rectangle_name_session"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="- Lý do:"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/rectangle_choose_address">
                                <TextView
                                    android:id="@+id/cause2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Điều tra dịch"
                                    android:textColor="@color/blue"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="- Đối tượng:"
                            android:textStyle="bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:padding="5dp"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:background="@drawable/rectangle_choose_address">
                                <TextView
                                    android:id="@+id/target2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="5dp"
                                    android:text="Tiếp xúc gần với F0"
                                    android:textColor="@color/blue"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:text="- Đối tượng liên quan (nếu có):"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <TextView android:id="@+id/relativeTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nguyễn Văn X, 199x"
                        android:textColor="@color/blue"
                        android:padding="5dp"
                        android:textSize="18dp"
                        android:background="@drawable/rectangle_name_session"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trưởng nhóm:"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:textSize="18dp"
                    android:textColor="@color/blue"
                    android:text="Nguyễn Văn A"
                    android:background="@drawable/rectangle_name_session"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/main_button"
                android:id="@+id/next">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xác nhận"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>