<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/teal_700"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/botron_button"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:text="Cancel"
            android:onClick="clickCancel"
            android:layout_weight="0.1"
            android:layout_marginLeft="5sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingTop="10dp"
            android:layout_marginLeft="60dp"
            android:text="Scan"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:layout_weight="0.8"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
</LinearLayout>