<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_add_xn_code_dialog">

    <EditText
        android:id="@+id/item_code"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Mã xét nghiệm"
        android:paddingLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode = "true"
        android:background="@drawable/rectangle_add_xn_code"/>
</LinearLayout>