<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:id="@+id/item_layout"
    android:background="@drawable/rectangle_item_disable">

    <!-- image 7 -->
    <Button
        android:id="@+id/btn_remove"
        android:layout_width="30dp"
        android:layout_height="22.5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_centerHorizontal="true"
       android:layout_centerInParent="true"
        android:background="@drawable/ic_remove"
        />
<TextView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/rectangle_item"
    android:layout_toRightOf="@+id/btn_remove"
    android:text="1"
    android:layout_marginLeft="20dp"
    android:layout_centerInParent="true"
   android:textAppearance="@style/black_30"
    android:textStyle="bold"
    android:gravity="center"
    android:id="@+id/item_idx"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_idx"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/txt_group_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1111-1111-1111-11111"
            android:textAppearance="@style/blue_18"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"/>
        <TextView
            android:layout_toRightOf="@+id/item_idx"
            android:id="@+id/txt_group_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nguyễn Văn A, 1990"
            android:textAppearance="@style/blue_18"
            android:layout_marginLeft="17dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"/>
    </LinearLayout>

</RelativeLayout>